/*eslint max-len:0 */
/*eslint quote-props: 0 */
export default {
    '{name} introduces easy, secure and free P2P Web Telephony that protects your privacy.': '{name} introduceert eenvoudige, veilige en gratis P2P Web Telefonie die je privacy waarborgt.',
    '{name} supports connecting to SIP networks, but {vendor} is not a SIP provider.': '{name} ondersteunt bellen via SIP netwerken, maar {vendor} is geen SIP provider.',
    '{vendor} is a free and open software project. Stargaze {vendor}, make a feature request or report an issue on Github.': '{vendor} is een vrij en open software project. Stargaze {vendor}, maak een feature request of rapporteer een probleem via Github.',
    'a minute ago': 'een minuut geleden',
    'about {name}': 'over {name}',
    'accept call': 'accepteer gesprek',
    'activity': 'activiteit',
    'add new call': 'nieuw gesprek beginnen',
    'added: "{name}"': 'toegevoegd: "{name}"',
    'allow': 'toestaan',
    'an hour ago': 'Een uur geleden',
    'answered elsewhere': 'opgenomen door ander',
    'application language': 'applicatie taal',
    'ask permission': 'vraag toestemming',
    'attended transfer': 'attended transfer',
    'audio device settings - invalid audio device': 'audio apparaat instellingen (ongeldig apparaat)',
    'automatically unlock your session after restart.': 'automatische ontgrendeling van de huidige sessie na een herstart.',
    'back': 'terug',
    'blind transfer': 'blind transfer',
    'block': 'blokkeren',
    'busy': 'bezet',
    'caller description': 'beller beschrijving',
    'caller identity': 'beller identiteit',
    'calling': 'bellen',
    'calling on the network of a SIP provider.': 'bellen via het netwerk van een SIP provider.',
    'cancel': 'afbreken',
    'centralized': 'gecentralizeerd',
    'change session': 'andere sessie',
    'click on the device permission icon in the browser navigation bar to grant permission.': 'klik op het apparaat permissie icoon in de navigatiebalk om de browser toegang te geven.',
    'click-to-dial': 'klik-en-bel',
    'connection ends': 'verbinding wordt verbroken',
    'connects {number} with {target}': 'verbind {number} met {target}',
    'connects {target} with {number}': 'verbind {target} met {number}',
    'consult with {number} about this caller': 'overleg met {number} over deze beller',
    'contacts': 'contacten',
    'database schema changed': 'database schema is veranderd',
    'decentralized': 'gedecentralizeerd',
    'default': 'standaard',
    'devices': 'apparaten',
    'disabled': 'uitgeschakeld',
    'disclaimer': 'disclaimer',
    'disconnected': 'verbroken',
    'display name': 'display naam',
    'do not disturb': 'niet storen',
    'do you mind if {name} sends any application exceptions to a service for quality metrics?': 'mag {name} eventuele applicatie fouten doorsturen naar een service voor het meten van kwaliteit?',
    'do you want {name} to be opened and the number filled automatically when clicking on telephony links?': 'wil je dat {name} automatisch geopend wordt en het nummer invult bij het aanklikken van telefonie links?',
    'does the microphone pick up sound?': 'reageert de microfoon van je headset?',
    'does the sound play on the expected device?': 'is het geluid te horen op het juiste apparaat?',
    'domain': 'domein',
    'enabled': 'ingeschakeld',
    'encrypted calling': 'versleuteld bellen',
    'end call': 'beëindig gesprek',
    'extension': 'extensie',
    'failed to login; please check your credentials.': 'inloggen mislukt; controleer je inloggegevens.',
    'failed to register': 'registratie mislukt',
    'failed to set output device!': 'instellen van uitvoerapparaat mislukt!',
    'failed to unlock; check your password': 'ontgrendeling mislukt; controleer je wachtwoord',
    'favorites': 'favorieten',
    'feel free to contact us for feedback or questions about {vendor} or related products': 'neem gerust contact met ons op voor feedback of vragen over {vendor} of gerelateerde producten',
    'finalize transfer': 'voltooi doorverbinden',
    'finished call {fromto} {name} after {time}': 'afgerond gesprek {fromto} {name} na {time}',
    'free web telephony': 'gratis web telefonie',
    'free, privacy-friendly calling on SIG11 network.': 'gratis, privacy-vriendelijk bellen via SIG11 netwerk.',
    'from': 'van',
    'general': 'algemeen',
    'give us a call': 'bel ons gerust',
    'headset audio': 'headset audio',
    'hours ago': 'uur geleden',
    'hung up': 'opgehangen',
    'improving {vendor}': '{vendor} verbeteren',
    'in no event will {vendor} be liable for any loss, damage or fraud that may result from using {name} for SIP calling.': 'in geen geval is {vendor} aansprakelijk voor verlies, schade of fraude die het gevolg is van het gebruik van {name} voor SIP bellen.',
    'internet connection is offline': 'internet verbinding is offline',
    'invalid audio device': 'ongeldig audio apparaat',
    'james,maria,robert,susan,...': 'thomas,sanne,sven,iris,...',
    'just now': 'zonet',
    'keypad': 'toetsen',
    'language used throughout the application.': 'de taal die in de applicatie gebruikt wordt.',
    'loading': 'laden',
    'microphone': 'microfoon',
    'microphone access denied': 'geen microfoon toegang',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'missed call {fromto} {name}': 'gemist gesprek {fromto} {name}',
    'more about': 'meer over',
    'name that identifies you during calls.': 'naam die je bekendmaakt tijdens het bellen.',
    'need help?': 'hulp nodig?',
    'network': 'netwerk',
    'new call': 'nieuw gesprek',
    'new phone': 'nieuwe telefoon',
    'next': 'volgende',
    'no {target}': 'geen {target}',
    'no accounts': 'geen accounts',
    'no audio devices found.': 'geen audio apparaten gevonden.',
    'no caller pickup verification': 'geen beller gespreksopname verificatie',
    'no contact info': 'geen contact info',
    'no microphone access': 'geen microfoon toegang',
    'no options available': 'geen opties beschikbaar',
    'not connected to service': 'niet verbonden met service',
    'not registered at service': 'niet aangemeld bij service',
    'number': 'nummer',
    'number or name that you want to be reachable on.': 'nummer of naam waarop je bereikbaar wilt zijn.',
    'offline': 'offline',
    'on hold': 'in wacht',
    'password': 'wachtwoord',
    'password that opens vault {name}.': 'wachtwoord dat kluis {name} opent.',
    'phone': 'telefoon',
    'phone name': 'telefoon naam',
    'phone number links on websites can be associated with the {name} phone.': 'telefoonnummer links op websites kunnen geassocieerd worden met de {name} telefoon.',
    'phone password': 'telefoon wachtwoord',
    'presence': 'presence',
    'public key': 'publieke sleutel',
    'quality metrics': 'kwaliteitsmeting',
    'questions': 'vragen',
    'quit': 'afsluiten',
    'registered': 'aangemeld',
    'remember session': 'sessie hervatten',
    'reminders': 'reminders',
    'remove session': 'verwijder sessie',
    'removed: "{name}"': 'verwijderd: "{name}"',
    'ringing': 'ringing',
    'ringtone': 'ringtone',
    'ringtone audio': 'beltoon audio',
    'save settings': 'instellingen opslaan',
    'seconds ago': 'seconden geleden',
    'secret password': 'geheim wachtwoord',
    'selected audio device is not available.': 'geselecteerd apparaat is niet beschikbaar.',
    'service unavailable.': 'service niet beschikbaar.',
    'settings': 'instellingen',
    'setup': 'opzetten',
    'share your screen': 'je scherm delen',
    'start new call': 'begin nieuw gesprek',
    'start your phone': 'start je telefoon',
    'starts a new call with {number}': 'begint nieuw gesprek met {number}',
    'talking': 'spreken',
    'the documentation is here to help you make the most out of the {vendor} softphone': 'de documentatie is er om je te helpen het meeste uit je {vendor} telefoon te halen',
    'the icon looks similar to the one above.': 'het icoon lijkt op het icoon hierboven.',
    'the number that people can reach you on.': 'het nummer waarop mensen je kunnen bereiken.',
    'the password to secure your phone with.': 'het wachtwoord om je telefoon data mee te beveiligen.',
    'this helps us to improve {name} and to respond faster to potential issues.': 'dit helpt ons om {name} te verbeteren en om sneller te kunnen reageren op eventuele storingen.',
    'this update requires you to re-login and setup your account again; our apologies.': 'deze update vereist dat je opnieuw inlogt en je account weer moet instellen; onze excuses hiervoor.',
    'to': 'naar',
    'to make audio and video calls, {name} requires your permission to access the camera and microphone on this computer.': 'om audio en video gesprekken te kunnen voeren, heeft {name} je toestemming nodig om de camera en microfoon van deze computer te gebruiken.',
    'transfer {number}': '{number} doorverbinden',
    'transfer this call to': 'verbind dit gesprek door naar',
    'unanswered': 'onbeantwoord',
    'unavailable': 'niet beschikbaar',
    'unavailable: "{name}"': 'onbeschikbaar: "{name}"',
    'unlike traditional telephony, you can also choose your own number, or even a name, on which callers may reach you.': 'anders dan met traditionele telefonie, kun je ook zelf je nummer (of naam) kiezen waarop je bereikbaar wilt zijn.',
    'unlock phone': 'ontgrendel telefoon',
    'use a headset or earbuds for better sound quality': 'gebruik een koptelefoon of oordopjes voor beter geluid',
    'video conferencing': 'video conferencing',
    'what is wrong?': 'wat is er mis?',
    'yesterday': 'gisteren',
    'you can also change your decision later from Settings.': 'je kunt je keuze ook later aanpassen vanuit Instellingen.',
    'your caller id': 'je beller id',
    'your display name to others.': 'je display naam naar anderen.',
    'your own phonenumber': 'je eigen telefoonnummer',
    'your phone is safely stored on this computer.': 'je telefoon data wordt beveiligd bewaard op deze computer.',
    'your settings are stored': 'je instellingen zijn opgeslagen',
}
